# restapi-board

./: README.md  pom.xml
src/main/java/com/project/restapiboard/: RestapiBoardApplication.java  ServletInitializer.java
src/main/java/com/project/restapiboard/configuration/: DatabaseConfiguration.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/project/restapiboard/configuration/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/project/restapiboard/configuration/oauth/: PrincipalOauth2UserService.java
src/main/java/com/project/restapiboard/configuration/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/project/restapiboard/controller/admin/: AdminController.java
src/main/java/com/project/restapiboard/controller/auth/: AuthController.java
src/main/java/com/project/restapiboard/controller/board/: Board1001.java  Board1001_Controller.java  Board1002.java  Board1002_Controller.java  Board1003.java  Board1003_Controller.java  Board1004.java  Board1004_Controller.java  Board1005.java  Board1005_Controller.java  BoardController.java  BoardTypeController.java  PageController.java  TypeController.java
src/main/java/com/project/restapiboard/controller/boardtype/: BoardTypeController.java
src/main/java/com/project/restapiboard/controller/main/: MainController.java
src/main/java/com/project/restapiboard/controller/manager/: ManagerController.java
src/main/java/com/project/restapiboard/controller/page/: PageController.java
src/main/java/com/project/restapiboard/controller/user/: UserController.java
src/main/java/com/project/restapiboard/dto/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/project/restapiboard/dto/request/: Req.java  ReqBoardDto.java  ReqPagingDto.java  ReqTypeDto.java  ReqUserDto.java  RequestBoardDto.java  RequestBoardTypeDto.java  RequestTypeDto.java  RequestUserDto.java
src/main/java/com/project/restapiboard/dto/response/: ResBoardDto.java  ResBoardWrapperDto.java  ResBoardeListDto.java  ResPagingDto.java  ResTypeDto.java  ResUserDto.java  ResponseBoardDto.java  ResponseBoardTypeDto.java  ResponseTypeDto.java  ResponseUserDto.java
src/main/java/com/project/restapiboard/entity/: Authority.java  Board.java  BoardType.java  ReBoard.java  Type.java  User.java
src/main/java/com/project/restapiboard/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/project/restapiboard/repository/: BoardRepository.java  BoardTypeRepository.java  PageRepository.java  TypeRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/project/restapiboard/request/: PagingClass.java
src/main/java/com/project/restapiboard/respoonse/: UserResponse.java
src/main/java/com/project/restapiboard/service/: BoardService.java  BoardTypeService.java  CustomUserDetailsService.java  PageService.java  TypeService.java  UserService.java
src/main/java/webapp/WEB-INF/views/: loginform.jsp
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: admin.css  main.css  member.css
src/main/resources/static/js/: member.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/refer/: view.jsp
src/main/webapp/WEB-INF/views/: LoginForm.jsp  boardcontent.jsp  boardcontent2.jsp  boardlist-backup.jsp  boardlist-test.jsp  boardlist.jsp  boardlist2.jsp  boardtypelist.jsp  boardupdate.jsp  boardwrite.jsp  boardwrite2.jsp  cssfile.jsp  header.jsp  joinform.jsp  jointest.jsp  loginform.jsp  main.jsp  writeform.jsp
src/main/webapp/WEB-INF/views/admin/: AdminMain.jsp
src/main/webapp/WEB-INF/views/manager/: BoardCreateForm.jsp  ManagerMain.jsp
src/main/webapp/WEB-INF/views/resources/: cssfile.jsp  loginformScript.jsp  member.js
src/main/webapp/WEB-INF/views/user/: UserJoin.jsp  UserJoinForm.jsp  UserUpdateForm.jsp
src/test/java/com/project/restapiboard/: RestapiBoardApplicationTests.java
src/test/java/com/project/restapiboard/repository/: BoardRepositoryTest.java
src/test/java/com/project/restapiboard/service/: UserServiceTest.java
src/webapp/: index.jsp
