# port
server.port=80
# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# com.project.restfulboard.DataAccessConfig.DataAccessConfig.java
# @Configuration
# @PropertySource("classpath:/application.properties")
#DataBase Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://121.143.137.1:3306/test2?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=test2
spring.datasource.hikari.password=test2
spring.datasource.hikari.connection-test-query=SELECT 1
# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.type.descriptor.sql=trace

# jpa query, parameter ·Î±×
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true


